spring.application.name=geo-service
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

google.places.key=YOUR_GOOGLE_API_KEY
google.places.base-url=https://maps.googleapis.com/maps/api/place
