spring.application.name=reservation-service
server.port=8083

# --- H2 Database ---
spring.datasource.url=jdbc:h2:mem:reservationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Feign ---
feign.hystrix.enabled=false

# --- Config Server ---
spring.config.import=optional:configserver:http://localhost:8888

# --- Eureka ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# --- Actuator ---
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
